<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@300;400;500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="dist/css/style.min.css">
<script src="https://kit.fontawesome.com/df0853e9c0.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
          <img  class="logo" src="dist/img/logo.jpg" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="#main">O nas</a>
              <a class="nav-link" href="page-room.html" target="_blank">Pokoje</a>
              <a class="nav-link" href="page-gallery.html">Galeria</a>
              <a class="nav-link" href="contact.html">Kontakt</a>
            </div>
          </div>
        </div>
      </nav>
</nav>



    <header class="subpage-main-picture attractions">
        <div class="main-bg"></div>
        <div class="main-text">
            <h2>Galeria/dom</h2>
        </div>
    </header>

    <section class="subpage-gallery">
        <div class="subpage-gallery-img">
            <img src="./dist/img/pokoj.jpg" alt="">
            <img src="./dist/img/pokoj.jpg" alt="">
            <img src="./dist/img/pokoj.jpg" alt="">
            <img src="./dist/img/pokoj.jpg" alt="">
            <img src="./dist/img/pokoj.jpg" alt="">
            <img src="./dist/img/pokoj.jpg" alt="">
        </div>
    </section>

    <div class="popup-image img">
        <span>&times;</span>
        <img src="/dist/img/pokoj.jpg" alt="">
    </div>

    <!-- <div class="footer">
    <div class="wrapper">
        <div class="footer-boxes">




            <div class="footer-box">
                <h3>Social media</h3>
                <a href="https://maps.app.goo.gl/DhUFTLivtfYZgVrx8">sadad</a>
                <a href=""></a>
                <a href=""></a>
            </div>
            <div class="footer-box">
                <h3>Kontakt</h3>
                <p>Numer telefonu:</p>
                <p>Adres:</p>
                <p>E-mail</p>
                <p>Alexander A
                    1 opinia
                    
                    
                    4 miesiące temu
                    Wspaniałe miejsce, czysto, komfortowo i z pięknym widokiem. Pani gospodyni jest przecudną i niezwykle pomocną osobą, a kuchnia to  po prostu bajka! Pełne smaku, pożywne domowe jedzenie. Anioły są nie tylko w Bieszczadach :). Nocleg w Hańczowej to tylko tam!</p>
            </div>
          




        </div>
    </div>
</div> -->


<footer class="footer">

    <div class="wrapper">
        <div class="footer__boxes">

            <div class="footer__icon">
                <i class="fa-solid fa-tree"><span class="fa-three-text">Forest</span> </i>
            </div>

            <div class="footer__box">
                <h3 class="footer__box-h3">O nas</h3>
                <p>Historia</p>
                <p>Parki</p>
                <p>Opinie</p>
            </div>

            <div class="footer__box">
                <h3 class="footer__box-h3">Nasza firma</h3>
                <p>Praca</p>
                <p>Kadry</p>
                <p>Zarząd</p>
            </div>

            <div class="footer__box">
                <div class="text-three">
                    <h3 class="footer__box-h3">Dokumenty</h3>
                    <p>Wnioski</p>
                    <p>Rezerwacje</p>
                </div>
            </div>

        </div>
    </div>
    <hr>
    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="dist/js/main.min.js"></script>
</body>

</html>